<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <!-- ====google font==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- =======style ======== -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
  </head>
  <body>
  <!-- =========nevber part starts here======= -->
  <nav id="navber">
    <div class="container">
      <div class="nav_wrapper">
        <div class="nav_logo">
          <img src="./images/logo.png" alt="logo" />
        </div>
        <div class="nav_menu">
          <ul class="nav_menu_item">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">TRAVEL</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">LEMENTS</a></li>
          </ul>
        </div>
        <div class="nav_icon">
          <div class="nav_icon_svg">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="nav_icon_svg">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="nav_icon_svg">
            <i class="fa-solid fa-paper-plane"></i>
          </div>
          <div class="nav_icon_svg">
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="nav_icon_svg">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- =========navber part ends here======= -->
    <!-- =========bnner part starts here======= -->
    <section id="bnner">
      <div class="container">
        <div class="bnner_wrapper">
          <div class="bnner_header">
            <h1>CHOOSE</h1>
            <h2>THE PERFECT</h2>
            <h3>DESTINATIONS.</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid laboriosam ipsam dolorem excepturi? Consectetur a, sunt vel tempore architecto modi iure error repellendus voluptates. Similique voluptate sequi quod, repellat doloribus architecto vero distinctio cumque dolorem molestias tenetur quasi error consequatur dolores recusandae fuga dolore odio quo totam necessitatibus autem nesciunt quis! Ratione est sapiente repellendus ad consequatur necessitatibus animi rem! Sunt quis accusantium eveniet, facilis nulla nemo corrupti tempore reiciendis natus nihil blanditiis animi odit porro deleniti obcaecati quidem aliquid dicta aut eos cum molestiae rem voluptatem eligendi ducimus? Est corrupti earum iusto provident fugiat autem pariatur nostrum eaque.
          </p>
          <div class="bnner_input_location">
            <div class="bnner_input">
              <input type="text" placeholder="Enter Your Location" />
              <div class="search_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="bnner_location">
              <img src="./svg/location.svg" alt="location" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========bnner part ends here======= -->
      <!-- =========only part starts here======= -->
    <section id="only">
      <div class="container">
        <div class="only_wrapper">
          <div class="only_main_content">
            <div class="only_img">
              <img src="./images/onlyimg.webp" alt="onlyimg" />
            </div>
            <div class="only_content">
              <h4>FEATURED DESTINATIONS</h4>
              <h2>TAKE ONLY MEMORIES, LEAVE ONLY FOOTPRINTS.</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========only part ends here======= -->
  </body>
</html>
